# reatHouse

renthouse/: .project  pom.xml
renthouse/src/main/java/com/renthouse/controller/: AdminController.java  HomeController.java  HomeLoginController.java  TestController.java
renthouse/src/main/java/com/renthouse/dao/: DistrictDao.java  HouseDao.java
renthouse/src/main/java/com/renthouse/entity/: District.java  House.java  Message.java  Photo.java  Street.java  Type.java  User.java
renthouse/src/main/java/com/renthouse/service/: DistrictService.java  HouseService.java  UserService.java
renthouse/src/main/java/com/renthouse/service/impl/: DistrictServerviceImpl.java  HouseServiceImpl.java
renthouse/src/main/resources/: beans.xml  jdbc.properties  springmvc-servlet.xml
renthouse/src/main/resources/mapper/: CategoryMapper.xml  HouseMapper.xml
renthouse/src/main/webapp/: show.jsp
renthouse/src/main/webapp/WEB-INF/: web.xml
renthouse/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
renthouse/src/main/webapp/WEB-INF/views/: map.jsp  success.jsp
renthouse/src/main/webapp/WEB-INF/views/admin/: sysmaneger.jsp
renthouse/src/main/webapp/WEB-INF/views/default/: default-template.jsp  footer.jsp  header.jsp
renthouse/src/main/webapp/WEB-INF/views/page/: Login.jsp  details.jsp  house.jsp  register.jsp  showhetong.jsp  test.jsp  updateuserlist.jsp  yes.jsp
renthouse/src/main/webapp/static/css/: index.css
renthouse/src/test/java/com/renhtouse/test/: DistrcitTest.java
